# Telegram
TELEGRAM_TOKEN=8291206067:AAFffXWUa7u5FBCqoUnOySIDre9KwpNXP3g
BOT_OWNER_TELEGRAM_ID=123456789


# App
DATABASE_URL=sqlite:///./turnitq.db
TEMP_STORAGE_PATH=/tmp/turnitq
TIMEZONE=Europe/London
HOST=0.0.0.0
PORT=8000


# Payments (optional)
PAYSTACK_SECRET=replace_with_paystack_secret
PAYSTACK_PUBLIC=replace_with_paystack_public


# Security
SECRET_KEY=hello