TELEGRAM_BOT_TOKEN=8291206067:AAGOsMNvSpnq0S3pDJc0BDda9TtH2rRymqA
TURNITIN_URL=https://www.turnitin.com/login_page.asp
DATABASE_URL=bot_db.sqlite
SECRET_KEY=your_secret_key
PAYSTACK_SECRET_KEY=sk_test_6aac6657d360761ac6a785c09e833627df45c7d5
PAYSTACK_PUBLIC_KEY=pk_test_74c1d6196a47c5d80a5c755738d17611c59474d7
PAYSTACK_CURRENCY=NGN

# REAL TURNITIN LOGIN
TURNITIN_USERNAME=Abiflow
TURNITIN_PASSWORD=TutXFrq6yPUnz23
TURNITIN_LOGIN_URL=https://www.turnitin.com/login_page.asp
WEBHOOK_BASE_URL=https://telegramtask-7.onrender.com/

