TELEGRAM_BOT_TOKEN=8291206067:AAHzmYHr1iHFn1XOo4AfVGwEULRUNZfLvCc



TURNITIN_URL=https://www.turnitin.com/login_page.asp
DATABASE_URL=bot_db.sqlite
SECRET_KEY=your_secret_key


# Telegram
TELEGRAM_BOT_TOKEN=8291206067:AAFffXWUa7u5FBCqoUnOySIDre9KwpNXP3g


# Paystack
PAYSTACK_SECRET_KEY=your_paystack_secret

# REAL TURNITIN LOGIN
TURNITIN_USERNAME=Abiflow
TURNITIN_PASSWORD=aBhQNh4QAVJqHhs
TURNITIN_LOGIN_URL=https://www.turnitin.com/login_page.asp


WEBHOOK_BASE_URL=https://telegramtask-7.onrender.com

DATABASE_URL=bot_db.sqlite
SECRET_KEY=your_secret_key