TELEGRAM_BOT_TOKEN=8291206067:AAFffXWUa7u5FBCqoUnOySIDre9KwpNXP3g
WEBHOOK_BASE_URL=https://telegramtask-7.onrender.com
PAYSTACK_SECRET_KEY=your_paystack_secret_key
TURNITIN_USERNAME=Abiflow
TURNITIN_PASSWORD=Vx7X8uVztcJ3anA
TURNITIN_URL=https://www.turnitin.com/login_page.asp
DATABASE_URL=bot_db.sqlite
SECRET_KEY=your_secret_key